# StudySpring

./: pom.xml
src/main/java/ru/sadikov/springcourse/Config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java  WebConfig.java
src/main/java/ru/sadikov/springcourse/Config/Controllers/: AdminController.java  BatchController.java  PeopleController.java
src/main/java/ru/sadikov/springcourse/Config/DAO/: PersonDAO.java
src/main/java/ru/sadikov/springcourse/Config/Mappers/: PersonMapper.java
src/main/java/ru/sadikov/springcourse/Config/Models/: Person.java
src/main/java/ru/sadikov/springcourse/Config/utli/: PersonValidator.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/admin/: adminPage.html
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
